general {
    output_format = "i3bar"
    colors = false
    markup = pango
    interval = "1"
}

order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "wireless wlp2s0"
order += "volume master"
order += "tztime local"
order += "battery 0"

cpu_temperature 0 {
   format = "<span background='#ff5555'> TEMP </span><span background='#e5e9f0'> %degrees °C </span>"
   path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
   format = "<span background='#50fa7b'> LOAD </span><span background='#e5e9f0'> %5min Load </span>"
}

disk "/" {
   format = "<span background='#f1fa8c'> STG </span><span background='#e5e9f0'> %free Free </span>"
}

wireless wlp2s0 {
   #format_up = "W: (%quality at %essid, %bitrate) %ip"
   #format_down = "W: down"
   format_up = "<span background='#bd93f9'> WIFI </span><span background='#e5e9f0'>%quality at %essid | %bitrate | %ip </span>"
   format_down = "<span background='#bd93f9' WIFI </span><span background='#e5e9f0'> Disconnected </span>"
}

volume master {
   format = "<span background='#ff79c6'> VOL </span><span background='#e5e9f0'> %volume </span>"
   format_muted = "<span background='#ff79c6'> VOL </span><span background='#e5e9f0'> Muted </span>"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

battery 0 {
   #format = "%status %percentage %remaining %emptytime"
   format_down = "<span background='#ff79c6'> BAT </span><span background='#e5e9f0'> No battery </span>"
   status_chr = "<span background='#ff79c6'> BAT </span><span background='#e5e9f0'> CHR ⚡ %status %percentage </span>"
   status_unk = "<span background='#ff79c6'> BAT  </span><span background='#e5e9f0'> ? </span>"
   status_bat = "<span background='#ff79c6'> BAT  </span><span background='#e5e9f0'> Battery </span>"
   status_full = "<span background='#50fa7b'> BAT </span><span background='#e5e9f0'> FULL </span>"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
}

tztime local {
   #format = "%Y-%m-%d %H:%M:%S"
   format_time = "%a %-d %b %H:%M"
   format = "<span background='#8be9fd'> ⏱ </span><span background='#e5e9f0'> %time </span>"
}


