# cambiando Ctrl+b por Ctrl+a
# probablemente el cambio más común en tmux
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using shift-arrow without prefix
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# manejando copy-paste entre el clipboard y tmux
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
setenv -g COLORTERM truecolor

unbind t
bind -r t neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Workspace/notes"

bind-key -r i run-shell "tmux neww ~/Workspace/dotfiles/bin/tmux-cht.sh"
bind-key -r p run-shell "tmux neww ~/Workspace/dotfiles/bin/tmux-sessionizer.sh"
